PORT=8080
TZ=Asia/Shanghai
PROXY=
OPENAI_DEVICE_ID=
OPENAI_EMAIL=
OPENAI_PASSWORD=
ENABLE_HISTORY=
IMITATE_ACCESS_TOKEN=
CUSTOM_FREE_TOKEN=
POW_RETRY_TIMES=0
POW_MAX_DIFFICULTY=000032
HARDWARE=
POW_MAX_CALC_TIMES=500000
PROCESS_TURNSTILE=true